FROM python:3.11-slim

WORKDIR /app

# Системные зависимости (если нужны, можно минимизировать)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Скопировать requirements и установить зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Скопировать весь проект
COPY . .

# Переменные окружения
ENV PYTHONUNBUFFERED=1
ENV UVICORN_HOST=0.0.0.0
ENV UVICORN_PORT=8000

EXPOSE 8000

# Запуск FastAPI
CMD ["uvicorn", "theater_sched.api.main:app", "--host", "0.0.0.0", "--port", "8000"]