events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        server_name _;  # или ваш домен

        # Раздача статики SPA
        root /usr/share/nginx/html;
        index index.html;

        # Все запросы к API — в backend
        location /api/ {
            proxy_pass         http://backend:8000/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # SPA-роутинг — всё остальное на index.html
        location / {
            try_files $uri /index.html;
        }
    }
}